<!DOCTYPE html>.
<html>

<body>
  
  <nav>
  <ul> 
  <li><a href="index.html">Home</a></li>
  </ul>
  </nav>
  
  
  <head>
    <title>scheda video</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
  </head>
<h1>scheda video</h1>
<img src="schedavideo.jpeg" width="350px"/>
<h2>scheda madre</h2>

<p>è quel componente che serve come "aiuto" al processore a processare le azioni del pc di tipo grafico<a href="https://it.wikipedia.org/wiki/Scheda_video"><br>Clicca qua per maggiori informazioni</a>
</p>
<footer>Simone Pinardi e Gualtiero Rambaldi</footer>
</body>
</html>